<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#FFF"
    android:visibility="gone"
    android:id="@+id/error">


    <TextView
        android:textStyle="bold"
        android:textSize="25sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ERRO"/>

    <TextView
        android:id="@+id/tvMensagemErro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aqui é a mensagem de erro"/>

</LinearLayout>